# template

./: build.gradle  dockerfile  settings.gradle
src/main/java/com/tencent/scfspringbootjava8/: ScfHandler.java
src/main/java/com/tencent/scfspringbootjava8/controller/: TodoController.java
src/main/java/com/tencent/scfspringbootjava8/model/: TodoItem.java
src/main/java/com/tencent/scfspringbootjava8/repository/: TodoRepository.java
src/main/resources/: application.properties
src/test/java/com/tencent/scfspringbootjava8/: ScfSpringbootJava8ApplicationTests.java
